*
  box-sizing: border-box
body
  padding: 0
  margin: 0
h2,h3 
  margin: 0
  padding: 0
a 
  color: #bcbcbc
button
  &:active, &:focus, &:hover
    outline: none
    
.menu
  display: flex
  width: 1022px
  margin: 0 auto
  height: 50px
  box-shadow: 0px 7px 5px 3px rgba(83, 88, 105, 0.1)
  text-transform: uppercase
  font-size: 14px
.header
  &-button 
    &__left
      width: 100px
      color: #fff 
      text-transform: uppercase
      cursor: pointer
      background-color: #7fa822
      font-size: 14px
      transition: all 0.4s ease
      &:hover 
        color: #0056b3
        background-color: darken(#7fa822, 2)
        transition: all 0.4s ease
    &__right
      width: 50px
      color: #fff 
      text-transform: uppercase
      cursor: pointer
      background-color: #97c352
      font-size: 14px
      transition: all 0.4s ease
      &:hover 
        color: #0056b3
        background-color: lighten(#7fa822, 2)
        transition: all 0.4s ease
.decoration  
  &::after
    content: ''
    border-right: 1px solid #bcbcbc
    padding-left: 10px
    height: 50px
// dropdown button
.dropbtn
  background-color: #fff;
  color: #bcbcbc
  padding: 8px
  font-size: 16px
  text-transform: uppercase
  border: none
  cursor: pointer
  &:hover
    color: #0056b3
.dropdown 
  position: relative
  display: inline-block
  &-content
    display: none
    position: absolute
    background-color: #fff
    min-width: 100px
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
    z-index: 1
    a 
      color: #bcbcbc
      padding: 12px 16px
      text-decoration: none
      display: block
      &:hover
        color: #0056b3
.show
  display: block
// ---------------------------------------------------------------
.second
  background: #ebebeb
  min-width: 1022px
  width: 100%
  margin-top: 17px
  display: flex
  justify-content: space-between
.right
  margin-left: 50px
.payment
  padding-top: 25px
  padding-bottom: 19px
.content
  &-wrap
    max-width: 584px
    height: 654px
    border: 2px solid rgba(83, 88, 105, 0.1)
    border-radius: 5px
    padding: 33px 30px
.number
  display: flex
  justify-content: center
  align-items: center
  width: 37px
  height: 37px
  background: #221E8A
  border-radius: 5px
  color: #fff
  font-family: sans-serif
  font-weight: 700
  margin-bottom: 33px
.title
  &-wrap
    display: flex
.title
  font-size: 18px
  margin-top: 7px
  margin-left: 19px
.subtitle
  font-size: 12px
  font-weight: 700
  color: #3c3c3c
  opacity: 0.7
.check
  &-size
    width: 16px
    height: 16px
.line
  border-bottom: 1px dashed #ced4da
  margin-top: 30px
  margin-bottom: 25px
  &-cash
    margin-top: 25px
    margin-bottom: 16px
.card
  &-form
    padding-left: 0
    &__child
      padding-right: 0
  &-link
    display: flex
    justify-content: space-between
    list-style: none
    padding-left: 0
    &__item
      display: flex
      align-items: center
      justify-content: center
      width: 88px
      height: 54px
      border: 1px solid #ced4da
      &:hover
        background: rgba(108, 205, 108, 0.05)
        border: 2px solid rgba(108, 205, 108, 0.5)
.child 
  border-right: 0
.child-first
  border-radius: 5px 0px 0px 5px
  border-right: 0
.child-last
  border-radius: 0px 5px 5px 0px
  border-left: 0
.summary
  background: url('../img/bg.png')
  background-size: cover
  max-width: 408px
  height: 494px
  padding: 23px 30px
  h2 
    margin-left: 0
.image
  display: flex
  align-items: center
  justify-content: center
  width: 50px
  height: 50px
  background-color: #fff
  margin-top: 26px
  margin-right: 20px
.discount
  font-size: 14px
  margin-top: 14px
  &-title
    font-size: 14px
    margin-top: 24px
    margin-bottom: 10px
  &-cash
    font-size: 14px
    font-weight: 700
    color: #62C02C
.numbs
  color: #0C2564
  border: 0
  background: none
  width: 32px
  line-height: 0.2
  font-family: sans-serif
  font-size: 14px
  font-weight: 700
  text-align: center
.counter
  &-btn 
    width: 18px
    height: 18px
    line-height: 0
    opacity: 0.5
    padding-right: 12px
    background-color: #fff
    border: 1px solid rgba(0, 0, 0, 0.1)
.checkout
  margin-top: 37px
  &-mr 
    margin-left: 15px
  &-btn 
    width: 303px
    height: 54px
    margin-top: 19px
    background: #62C02C
    border-radius: 5px
    border-color: #62C02C
    font-size: 16px
    font-weight: 700
    text-transform: uppercase
.price
  display: flex
  justify-content: space-between
  align-items: center
.old
  &-cash
    text-decoration: line-through
    color: #BBBBBB
    font-weight: 700
    font-size: 12px
    margin-right: 12px
.cash
  color: #0C2564
  font-size: 14px
  font-weight: 700
  &-total
    font-size: 24px
.descriptions
  color: #BBBBBB